<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Notes</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="container">
        <h1>SEMANA</h1>

        <!-- Notas em caixas de texto separadas -->
        <div class="notes-list">
            <div class="note">
                <button class="beautiful-btn" id="toggle-mode">Mudar</button>
                <h2>SEGUNDA</h2>
                <textarea name="escreva aqui" id="" cols="30" rows="10"></textarea>
                <div class="checklist">
                    <div class="check-item">
                        <input type="checkbox" id="note1-item1">
                        <textarea for="note2-item2"></textarea></Checklist></Checklist>
                    </div>
                    <div class="check-item">
                        <input type="checkbox" id="note1-item2">
                        <textarea for="note2-item2"></textarea></Checklist></Checklist>
                    </div>
                </div>
            </div>

            <div class="note">
                <h2>TERÇA</h2>
                <textarea name="escreva aqui" id="" cols="30" rows="10"></textarea>
                <div class="checklist">
                    <div class="check-item">
                        <input type="checkbox" id="note2-item1">
                        <textarea for="note2-item2"></textarea></Checklist></Checklist>
                    </div>
                    <div class="check-item">
                        <input type="checkbox" id="note2-item2">
                        <textarea for="note2-item2"></textarea></Checklist></Checklist>
                    </div>
                </div>
            </div>
            <div class="notes-list">
                <div class="note">
                    <h2>QUARTA</h2>
                    <textarea name="escreva aqui" id="" cols="30" rows="10"></textarea>
                    <div class="checklist">
                        <div class="check-item">
                            <input type="checkbox" id="note1-item1">
                            <textarea for="note2-item2"></textarea></Checklist></Checklist>
                        </div>
                        <div class="check-item">
                            <input type="checkbox" id="note1-item2">
                            <textarea for="note2-item2"></textarea></Checklist></Checklist>
                        </div>
                    </div>
                </div>
                <div class="notes-list">
                    <div class="note">
                        <h2>QUINTA</h2>
                        <textarea name="escreva aqui" id="" cols="30" rows="10"></textarea>
                        <div class="checklist">
                            <div class="check-item">
                                <input type="checkbox" id="note1-item1">
                                <textarea for="note2-item2"></textarea></Checklist></Checklist>
                            </div>
                            <div class="check-item">
                                <input type="checkbox" id="note1-item2">
                                <textarea for="note2-item2"></textarea></Checklist></Checklist>
                            </div>
                        </div>
                    </div>
                    <div class="notes-list">
                        <div class="note">
                            <h2>SEXTA</h2>
                            <textarea name="escreva aqui" id="" cols="30" rows="10"></textarea>
                            <div class="checklist">
                                <div class="check-item">
                                    <input type="checkbox" id="note1-item1">
                                    <textarea for="note2-item2"></textarea></Checklist></Checklist>
                                </div>
                                <div class="check-item">
                                    <input type="checkbox" id="note1-item2">
                                    <textarea for="note2-item2"></textarea></Checklist></Checklist>
                                </div>
                            </div>
                        </div>
                        <div class="notes-list">
                            <div class="note">
                                <h2>SÁBADO</h2>
                                <textarea name="escreva aqui" id="" cols="30" rows="10"></textarea>
                                <div class="checklist">
                                    <div class="check-item">
                                        <input type="checkbox" id="note1-item1">
                                        <textarea for="note2-item2"></textarea></Checklist></Checklist>
                                    </div>
                                    <div class="check-item">
                                        <input type="checkbox" id="note1-item2">
                                        <textarea for="note2-item2"></textarea></Checklist></Checklist>
                                    </div>
                                </div>
                            </div>
                            <div class="notes-list">
                                <div class="note">
                                    <h2>DOMINGO</h2>
                                    <textarea name="escreva aqui" id="" cols="30" rows="10"></textarea>
                                    <div class="checklist">
                                        <div class="check-item">
                                            <input type="checkbox" id="note1-item1">
                                            <textarea for="note2-item2"></textarea></Checklist></Checklist>
                                        </div>
                                        <div class="check-item">
                                            <input type="checkbox" id="note1-item2">
                                            <textarea for="note2-item2"></textarea></Checklist></Checklist>
                                        </div>
                                    </div>
                                </div>

            <!-- Você pode adicionar mais notas com checklists conforme necessário -->
        </div>
    </div>
    <script>
        const toggleButton = document.getElementById('toggle-mode');
        const bodyElement = document.body;
        const divElement = document.div;

        function toggleMode() {
          bodyElement.classList.toggle('dark-mode');
        }

        toggleButton.addEventListener('click', toggleMode);
    </script>

</body>

</html>
