<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Data Entry Form</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="container">
    <h1>Login</h1>
    <form action="#">
      <div class="form-group">
        <label for="name">Nome</label>
        <input type="text" id="name" name="name" required>
      </div>
      <div class="form-group">
        <label for="password">Senha</label>
        <input type="password" id="password" name="password" required>
      </div>
      <div class="form-group">
        <label for="confirm-password">Confirmar Senha</label>
        <input type="password" id="confirm-password" name="confirm-password" required>
      </div>
      <button type="submit">Entrar</button>
      <p class="no-account-text">Não possui conta?</p>  </form>
     
  </div>
</body>
</html>
