/* Estilos globais */
body {
  font-family: 'Arial', sans-serif;
  background-color: #f5f7fa;
  margin: 0;
  padding: 20px;
  display: flex;
  justify-content: center;
}

.container {
  max-width: 600px;
  background-color: white;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 4px 8px #007BFF;
  margin-top: 50px;
}

h1 {
  background-color: #007BFF;
  border-radius: 13px;
  text-align: center;
  color: #ffffff;
}

.notes-list {
  color: #007BFF;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.note {
  padding: 10px;
  background-color: #f8f9fa;
  border-radius: 12px;
  box-shadow: 0 2px 4px rgba(255, 255, 255, 0.1);
}

.note h2 {
  margin: 0;
  font-size: 18px;
  color: #007BFF;
  border-radius: 13px;
}

.checklist {
  padding-top: 10px;
  color: black;
}

.check-item {
  display: flex;
  align-items: center;
  margin-bottom: 5px;
  color: white;
}

input[type="checkbox"] {
  margin-right: 10px;
  color: black;
}
